<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>DoDo Japan</title>
	<!--따로 저장해 둔 CSS 파일을 불러 옴-->
<link href="main_css.css" rel="stylesheet" type="text/css">
</head>
<body>
	<!--헤더의 배경으로 이미지를 삽입하기 위해 사용-->
<header class="heder_image">
	<!--헤더에 타이틀을 적기 위해 사용-->
  <div class="heder_capy">
	<!--타이틀을 누를 시, 메인 페이지로 이동하도록 하기 위해 링크를 적용-->
    <h1><a href="index.html">함께 떠나는 일본여행 DoDoJapan!</a></h1></div>
</header>
<nav class="nebi">
	<!--네비게이션 바에 세개의 링크를 걸기 위해 각각의 div 사용-->
  <div class="nebi_side"><a href="intro.html">회사소개</a></div>
  <div class="nebi_main"><a href="index.html">메인</a></div>
  <div class="nebi_side"><a href="where.html">모아보기</a></div>
</nav>
	<!--메인 화면에 들어갈 내용들의 위치와 크기를 지정하기 위해 사용-->
<div class="where_main">
	<!--메인 좌측의 빈 공간의 크기를 지정하 위해 사용-->
    <div class="whrere_side"></div>
	<!--내용이 들어갈 공간을 만들기 위해 사용-->
      <div class="where_local">
		<h1>오사카(Osaka)</h1>   
		  <!--관광지 사진이 들어갈 공간을 만들기 위해 사용-->
	    <div class="lo_img_left">
			<!--CSS 트랜지션이 적용 될 공간을 지정하기 위해 사용-->
      <div class="tran_img"><img src="img/osaka_osakajyo.jpg" width="330" height="329" alt=""/>
		  <!--CSS 트랜지션을 사용할 내용을 적을 공간을 만들기 위해 사용-->
        <div class="lo_tran"><p class="title_bold">오사카성</p><!--마우스를 올리기 이전부터 보일 공간을 강조하기 위해 사용-->
<p>오사카시 주오구에 있는 일본 3대 명성 중 하나인 오사카성.<br><br>
일본의 아즈치모모야마 시대부터 에도시대에까지 걸쳐 사용되었던 성입니다.<br>
과거의 여러 전투로 인해 소실되었던 부분이 있으나, 현재에는 복원하였고, 내부는 박물관으로 사용되고 있습니다. </p></div>
      </div>
    </div>
		  <!--관광지 사진이 들어갈 공간을 만들기 위해 사용-->
    <div class="lo_img_mid">
      <div class="tran_img"><img src="img/osaka_dotonbori.jpg" width="330" height="329" alt=""/>
		<div class="lo_tran"><p class="title_bold">도톤보리강</p>
<p>오사카시 주오구의 북쪽을 흐르는 도톤보리강.<br><br>
이 강 주변의 길을 따라 수많은 음식점이 즐비합니다.<br>
다채로운 간판과 다양한 조형물들은 여행을 더욱 즐겁게 느끼게 해주는 요소 중 하나입니다.<br>
도톤보리강을 유람하며 설명을 듣는 관광선 크루즈도 즐길 수 있습니다.</p></div>
	  </div>
    </div>
		  <!--관광지 사진이 들어갈 공간을 만들기 위해 사용-->
    <div class="lo_img_right">
      <div class="tran_img"><img src="img/osaka_USJ.jpg" width="330" height="329" alt=""/>
		<div class="lo_tran"><p class="title_bold">USJ(유니버설 스튜디오 재팬)</p>
<p>오사카시 고노하나구에 위치한 테마파크인 유니버설 스튜디오 재팬.<br><br>
미국 영화사 유니버설 스튜디오의 테마파크 중 하나로 다양한 놀이기구와 체험을 즐길 수 있는 곳입니다.<br>
가장 유명한 어트렉션으로는 해리포터 어트렉션이 있으며, 해리포터와 관련된 다양한 굿즈도 구매할 수 있습니다.<br>
그 외에도 다양한 즐길 거리를 가지고 있는 장소입니다.</p></div>
	 </div>
    </div>
		  <!--지역의 특징 등을 설명하기 위한 표와 이 표의 위치를 지정하기 위한 div 사용-->
    <table width="600" border="2" align="left" cellpadding="6" cellspacing="0" class="lo_table">
  <tbody>
    <tr>
      <th width="135" scope="col">지역명</th>
      <th width="433" scope="col">오사카(大阪)</th>
    </tr>
    <tr>
      <td>인구수</td>
      <td>약 280만명 (2020.11 기준)</td>
    </tr>
    <tr>
      <td>대표 관광지</td>
      <td>오사카성, 도톤보리강, USJ</td>
    </tr>
    <tr>
      <td>대표 축제</td>
      <td>덴진 마츠리</td>
    </tr>
    <tr>
      <td>추천 여행 시기</td>
      <td>날씨가 온난한 9월 중순~10월 중순 </td>
    </tr>
    <tr>
      <td>추천 테마</td>
      <td>식도락 여행</td>
    </tr>
    <tr>
      <td>관광청 홈페이지</td>
      <td><a href="https://osaka-info.jp/ko"><span style="color: rgba(0,0,0,1)" lang="EN-US">https://osaka-info.jp/ko</span></a></td>
    </tr>
  </tbody>
</table>
 </div>
 <div class="where_side"></div>
</div>
	<!--가장 하단의 footer 부분을 지정하기 위한 DIV-->
<div class="footer">
	<!--footer 부분에 회사 로고를 넣기 위해 사용-->
  <div class="footer_img"><img src="img/company.jpg" width="150" height="110" alt=""/></div>
	<!--footer 부분 우측에 빠른 이동을 위한 링크를 적은 표를 넣기 위해 사용-->
  <div class="footer_table"><table width="300" border="0" cellspacing="2" cellpadding="1">
   <tbody>
    <tr>
      <th colspan="2" scope="col"><strong>빠른 이동</strong></th>
      </tr>
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td width="150"><a href="intro.html">회사소개</a></td>
      <td width="150"><a href="where_sapporo.html">삿포로 소개</a></td>
    </tr>
    <tr>
      <td><a href="index.html">메인</a></td>
      <td><a href="where_tokyo.html">도쿄 소개</a></td>
    </tr>
    <tr>
      <td><a href="where.html">모아보기</a></td>
      <td><a href="where_osaka.html">오사카 소개</a></td>
    </tr>
  </tbody>
</table>
</div>
	<!--footer 부분 하단에 페이지와 회사의 기타 정보를 입력하기 위해 사용-->
  <div class="footer_imfo">Copyright 2020. DoDoJAPAN. All rights reserved <br> (139-774)서울시 노원구 화랑로 621 서울여자대학교 TEL.010-1234-5678</div>
</div>
</body>
</html>
